# DC-Operations-Reports

./: .gitignore  README.md  azure-pipelines.yml
src/: ESFA.DC.Operations.Reports.ruleset  ESFA.DC.Operations.Reports.sln
src/ESFA.DC.Operations.Reports/: ESFA.DC.Operations.Reports.sfproj  packages.config
src/ESFA.DC.Operations.Reports.Interface/: ESFA.DC.Operations.Reports.Interface.csproj  IFileNameService.cs  IModelBuilder.cs  IOperationsReportServiceContext.cs  IReport.cs  IReportGenerationService.cs  IReportServiceConfiguration.cs  OutputTypes.cs
src/ESFA.DC.Operations.Reports.Interface/FundingClaims/: IFundingClaimsDataExtractModelBuilder.cs  IFundingClaimsSubmissionsModelBuilder.cs
src/ESFA.DC.Operations.Reports.Interface/Providers/: IFundingClaimsProviderService.cs  IILRFileSubmissionsPerDayProviderService.cs  IILRProvidersReturningFirstTimePerDayProviderService.cs  IILRSubmissionsProviderService.cs  IOrgProviderService.cs  IOrganisationCollectionProviderService.cs  IValidationRuleDetailsProviderService.cs
src/ESFA.DC.Operations.Reports.Model/: BaseSubmissionsModel.cs  ESFA.DC.Operations.Reports.Model.csproj  FundingClaimsDataExtractDetail.cs  FundingClaimsDataExtractReportModel.cs  FundingClaimsSubmissionsDetail.cs  FundingClaimsSubmissionsModel.cs  ILRFileSubmissionsPerDay.cs  ILRFileSubmissionsPerDayModel.cs  ILRProvidersReturningFirstTimePerDay.cs  ILRProvidersReturningFirstTimePerDayModel.cs  OrgModel.cs  OrganisationCollection.cs  SubmissionsPerDay.cs  ValidationRuleDetail.cs
src/ESFA.DC.Operations.Reports.Model/FundingClaims/: CollectionDetail.cs  FundingClaimSubmissionContractDetail.cs  FundingClaimSubmissionsValue.cs  FundingClaimsDataExtractResultSet.cs  FundingClaimsSubmission.cs  FundingClaimsSubmissionResultSet.cs
src/ESFA.DC.Operations.Reports.Reports/: Class1.cs  ESFA.DC.Operations.Reports.Reports.csproj  ESFA.DC.Operations.Reports.Reports.ruleset
src/ESFA.DC.Operations.Reports.Reports/Abstract/: AbstractILRSubmissionsModelBuilder.cs  AbstractILRSubmissionsReport.cs  AbstractReport.cs
src/ESFA.DC.Operations.Reports.Reports/Constants/: FormattingConstants.cs  FundingStreamPeriodCodeConstants.cs  ILRYears.cs  MessageKeys.cs  ReportTaskNameConstants.cs
src/ESFA.DC.Operations.Reports.Reports/Extensions/: DateTimeExtensions.cs  IDictionaryExtensions.cs
src/ESFA.DC.Operations.Reports.Reports/FundingClaimsDataExtractReport/: FundingClaimsDataExtract1920Report.cs  FundingClaimsDataExtract1920ReportModelBuilder.cs
src/ESFA.DC.Operations.Reports.Reports/FundingClaimsProviderSubmissionsReport/: FundingClaimsProviderSubmissions1920Report.cs  FundingClaimsProviderSubmissions1920ReportModelBuilder.cs
src/ESFA.DC.Operations.Reports.Reports/ILRFileSubmissionsPerDayReport/: ILRFileSubmissionPerDayReport.cs  ILRFileSubmissionPerDayReportModelBuilder.cs
src/ESFA.DC.Operations.Reports.Reports/ILRProvidersReturningFirstTimePerDayReport/: ILRProvidersReturningFirstTimePerDayReport.cs  ILRProvidersReturningFirstTimePerDayReportModelBuilder.cs
src/ESFA.DC.Operations.Reports.Reports/Templates/: FundingClaimsDataExtractReport1920Template.xlsx  FundingClaimsProviderSubmissionsReport1920Template.xlsx  ILRFileSubmissionPerDayReport.xlsx  ILRProvidersReturningFirstTimePerDayTemplate.xlsx
src/ESFA.DC.Operations.Reports.Reports/ValidationRuleDetailReport/: ValidationRuleDetailReport.cs  ValidationRuleDetailReportClassMap.cs  ValidationRuleDetailReportModel.cs  ValidationRuleDetailReportModelBuilder.cs
src/ESFA.DC.Operations.Reports.Service/: ESFA.DC.Operations.Reports.Service.csproj  ESFA.DC.Operations.Reports.Service.ruleset  FileNameService.cs  ReportGenerationService.cs
src/ESFA.DC.Operations.Reports.Service.Tests/: ESFA.DC.Operations.Reports.Service.Tests.csproj  FileNameServiceTests.cs  OrgProviderServiceTests.cs  UpinValidatorTests.cs
src/ESFA.DC.Operations.Reports.Service/Providers/: FundingClaimsProviderService.cs  ILRFileSubmissionsPerDayProviderService.cs  OrgProviderService.cs  OrganisationCollectionProviderService.cs  UpinValidator.cs  ValidationRuleDetails1819ProviderService.cs  ValidationRuleDetails1920ProviderService.cs  ValidationRuleDetails2021ProviderService.cs
src/ESFA.DC.Operations.Reports.Service/Providers/Abstract/: AbstractILrSubmissionsPerDayService.cs  AbstractValidationRuleDetailsProviderService.cs
src/ESFA.DC.Operations.Reports.Service/Providers/ILRProvidersReturningFirstTimePerDay/: ILRProvidersReturningFirstTimePerDayProviderService.cs
src/ESFA.DC.Operations.Reports.Stateless/: App.config  DIComposition.cs  ESFA.DC.Operations.Reports.Stateless.csproj  MessageHandler.cs  Program.cs  ServiceEventSource.cs  Stateless.cs  packages.config
src/ESFA.DC.Operations.Reports.Stateless/Config/: IOConfiguration.cs  ReportServiceConfiguration.cs  SoftwareLicdenseSection.cs
src/ESFA.DC.Operations.Reports.Stateless/Context/: OperationsReportServiceContext.cs
src/ESFA.DC.Operations.Reports.Stateless/Modules/: IOModule.cs  ReportsModule.cs  ReportsServiceModule.cs  StatelessBaseModule.cs
src/ESFA.DC.Operations.Reports.Stateless/PackageRoot/: ServiceManifest.xml
src/ESFA.DC.Operations.Reports.Stateless/PackageRoot/Config/: Settings.xml
src/ESFA.DC.Operations.Reports.Stateless/Properties/: AssemblyInfo.cs
src/ESFA.DC.Operations.Reports.Tests/: AbstractBuilder.cs  ESFA.DC.Operations.Reports.Tests.csproj  SampleTest.cs  packages.config
src/ESFA.DC.Operations.Reports.Tests/Builders/: CollectionDetailBuilder.cs  OrgModelBuilder.cs
src/ESFA.DC.Operations.Reports.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Operations.Reports.Tests/Reports/FundingClaimsDataExtractReport/: FundingClaimsDataExtractReportModelBuilderTests.cs
src/ESFA.DC.Operations.Reports.Tests/Reports/FundingClaimsProviderSubmissionReport/: FundingClaimsProviderSubmissionsReportModelBuilderTests.cs
src/ESFA.DC.Operations.Reports.Tests/Reports/ValidationRuleDetailReport/: ValidationRuleDetailClassMapTests.cs  (+1 more)
src/ESFA.DC.Operations.Reports/ApplicationPackageRoot/: ApplicationManifest.xml
src/ESFA.DC.Operations.Reports/ApplicationParameters/: Cloud.xml
(+9 files in other folders)
